<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />

        <title>DataCenter - ACG.works</title>

        <link href="css/metro.css" rel="stylesheet">
        <link href="css/metro-icons.css" rel="stylesheet">
        <link href="css/metro-responsive.css" rel="stylesheet">
        <link href="css/metro-schemes.css" rel="stylesheet">

        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/metro.js"></script>

    </head>

    <body class="bg-grayDark">
        <!--Nav bar-->
        <div>
            <header class="app-bar fixed-top darcula" data-role="appbar">
                <div class="container">
                    <a href="/"  style="font-size: 1.5rem;" class="app-bar-element branding">Data Center Service Guide</a>
                </div>
            </header>
        </div>
        
        <!--Content block-->
        <div>
            <div style="padding-top: 140px;">
                <div class="container">
                    <div class="grid" style="padding-top: 30px;">
                        <div class="row cells3">
                        
                            <div class="cell">
                                <div class="padding10 text-light align-center" style="font-size: 2.0rem; color: #ffffff">
                                    <span class="mif-question mif-4x" style="color: white;"></span>
                                    <span class="v-align-sub">DC使用指南</span>
                                </div>
                            </div>
                            
                            <div class="cell colspan2">
                                <div class="padding10 text-light align-left " style="font-size: 1.2rem; color: #ffffff">
                                    <span>
                                    
                                    以下是当前提供的服务及跳转链接：<br>
                                    <br>
                                    qBittorrent 下载服务：
                                    <button style="background-color: #ffffff;" class="image-button">
                                        <a href="qbt/">由此进入</a>
                                        <span class="icon mif-share"></span>
                                    </button>
                                    <br>
                                    aria2 下载服务：
                                    <button style="background-color: #ffffff;" class="image-button">
                                        <a href="aria2/">由此进入</a>
                                        <span class="icon mif-share"></span>
                                    </button>
                                    <br>
                                    下载文件托管：
                                    <button style="background-color: #ffffff;" class="image-button">
                                        <a href="download/">点击访问</a>
                                        <span class="icon mif-share"></span>
                                    </button>
                                    <br>
                                    服务器运行监控：
                                    <button style="background-color: #ffffff;" class="image-button">
                                        <a href="status/">点击查看</a>
                                        <span class="icon mif-share"></span>
                                    </button>
                                    <br>
                                    大陆出网监控：
                                    <button style="background-color: #ffffff;" class="image-button">
                                        <a href="mon/">点击查看</a>
                                        <span class="icon mif-share"></span>
                                    </button>
                                    
                                    </span>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Footer block-->
        <footer style="padding-top: 120px;">
            <div class="align-center padding20 text-small bg-gray" style="color: #ffffff">
            Design by <a href="https://lolicon.link/">Sg4Dylan</a>. Copyright 2015-2017 
            </div>
        </footer>
    </body>
</html>